button{
  font-family: monospace;
}

#calculator{
  font-family: monospace;
  display: inline-block;
  width: 300px;
  border: 1px solid red;
  border-radius: 10px;
  background-color: blue;

  #display{
    border: 1px solid green;
    background-color: yellow;
    text-align: right;
  }
}


